REACT_APP_TABLE = https://server.easystreams.net/api 
# REACT_APP_TABLE = http://localhost:5000/api


# REACT_APP_SPORT_NEWS = http://localhost:5000/sports
REACT_APP_SPORT_NEWS = https://server.easystreams.net/sports 


# REACT_APP_ADMIN = http://localhost:5000/api/admin
REACT_APP_ADMIN = https://server.easystreams.net/api/admin 


# REACT_APP_LINK = http://localhost:3000/
REACT_APP_LINK = https://easystreams.net/


# FAST_REFRESH=false