# REACT_APP_TABLE = https://server.easystreams.net/api 
REACT_APP_TABLE = http://localhost:5005/api
 

REACT_APP_ADMIN = http://localhost:5005/api/admin
# REACT_APP_ADMIN = https://server.easystreams.net/api/admin 


REACT_APP_LINK = http://localhost:3000/
# REACT_APP_LINK = https://easystreams.net/


# FAST_REFRESH=false