LOCAL_PORT = 5005
# DATABASE =  easystre_easystreams
DATABASE = easystreams 
# USER = easystre_easystreams
USER = root
LOCALHOST = localhost
# PASSWORD = originaliTY100%
PASSWORD = 

USERS = £@fdsdjskK.n
COOKIE = easystreams??net%welcomd
